.StartPage { text-align: center; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 2vh; overflow: hidden; position: relative; background: rgb(239, 238, 236); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.titleStart { color: rgb(51, 51, 51); margin: 0px; z-index: 10; position: absolute; line-height: 1.2; top: 20.3%; left: 50%; transform: translate(-50%); font-weight: 700; font-size: clamp(64px, 13vw, 72px); }
.tracks-container { position: absolute; inset: 0px; pointer-events: none; z-index: 1; overflow: visible; }
.tracks-rotated { position: absolute; inset: 0px; transform: rotate(-30deg); transform-origin: center center; pointer-events: none; }
.track { position: absolute; width: 200%; height: 110px; overflow: hidden; }
.track:nth-child(1) { top: 5%; left: -50%; }
.track:nth-child(2) { top: 25%; left: -50%; }
.track:nth-child(3) { top: 45%; left: -50%; }
.track:nth-child(4) { top: 65%; left: -50%; }
.track:nth-child(5) { top: 85%; left: -50%; }
.track-inner { display: flex; height: 100%; align-items: center; width: fit-content; will-change: transform; transform: translateZ(0px); backface-visibility: hidden; animation: slide var(--speed) linear infinite; }
@keyframes slide { 
  0% { transform: translate(0px); }
  100% { transform: translate(-50%); }
}
.track.forward .track-inner { animation-direction: normal; }
.track.reverse .track-inner { animation-direction: reverse; }
.glass-wrapper { padding: 0px 15px; flex-shrink: 0; }
.glass-icon { width: 75px; height: 75px; filter: drop-shadow(rgba(0, 0, 0, 0.15) 0px 0px 6px); display: block; image-rendering: -webkit-optimize-contrast; }
.start-button { width: 334px; height: 80px; color: rgb(255, 255, 255); border-radius: 4px; border: 2px solid rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px; transition: 0.2s; z-index: 20; cursor: pointer; position: absolute !important; bottom: 15vh !important; left: 50% !important; transform: translate(-50%) !important; background: rgb(51, 51, 51) !important; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; font-size: clamp(36px, 5vw, 40px) !important; font-weight: 400 !important; text-transform: none !important; }
.start-button:hover { background: rgb(17, 17, 17); transform: translate(-50%, -2px); box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 16px; }
.start-button:active { transform: translate(-50%); background: rgb(0, 0, 0); }
body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; background-color: rgb(239, 238, 236); margin: 0px; padding: 0px; }
.mode-container { width: 100%; max-width: 100%; padding: 0px 25px; margin: 144px auto 0px; box-sizing: border-box; }
.sign-in-page { width: 100%; min-height: 100vh; }
@media (min-width: 1024px) {
  .sign-in-page { display: flex; justify-content: center; }
  .sign-in-container { width: 420px; padding: 0px; }
  .sign-in-form { width: 100%; padding: 0px; }
}
.sign-in-container { display: flex; flex-direction: column; align-items: center; }
.sign-in-olive { margin-top: 44px; display: flex; flex-direction: column; width: 100%; height: 100%; margin-left: auto; margin-right: auto; }
.sign-in-title { font-size: 64px; margin-bottom: 30px; color: rgb(51, 51, 51); line-height: 1.2; text-align: center; }
.sign-in-form { display: flex; flex-direction: column; gap: 30px; padding: 0px 16px; width: 90%; }
.sign-in-form-input { width: 100%; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.sign-in-form-input .MuiOutlinedInput-root { border-radius: 4px; }
.sign-in-form-input .MuiOutlinedInput-input { color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.sign-in-form-input .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline { border-color: rgb(51, 51, 51); }
.sign-in-form-input .MuiInputLabel-root.Mui-focused { color: rgb(51, 51, 51); }
.sign-in-form-button.MuiButton-root { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 24px; border: 1px solid rgb(51, 51, 51); border-radius: 4px; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); height: 56px; text-transform: none; }
.account-icon { position: absolute; right: 15px; top: 8px; width: 30px; height: 30px; }
.menu-template-title { font-size: 64px; margin-bottom: 30px; color: rgb(51, 51, 51); line-height: 1.2; margin-left: 35px; }
.cocktail-search-container { margin-left: 35px; margin-right: 35px; }
.cocktail-search { position: absolute; padding: 0px 10px; width: 100%; }
.cocktail-search .MuiOutlinedInput-root { height: 45px; }
.bar-name { margin-left: 35px; font-size: 24px; text-decoration: underline; color: rgb(51, 51, 51); font-weight: 300; margin-bottom: 10px; display: inline-block; }
.menu-cards { margin-left: 35px; margin-right: 35px; display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-top: 10px; }
.menu-card { border-radius: 4px; box-shadow: rgb(211, 211, 211) 10px 10px 5px !important; border: 1px solid rgb(51, 51, 51) !important; background-color: rgb(247, 246, 243) !important; position: relative !important; z-index: 3 !important; }
.menu-card-media { width: 100%; height: 220px; display: flex; justify-content: center; align-items: center; overflow: hidden; position: relative; }
.cocktail-drawing { width: 175px; height: 220px; display: block; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
.favourites { position: absolute; right: 15px; top: 10px; }
.card-title { display: flex; justify-content: center; transform: translateY(-18px); }
.no-cocktail-text { display: flex; justify-content: center; margin-top: 50%; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); }
.menu-flipped-card { justify-content: center; margin: 227px 27px; display: flex; align-items: center; }
.menu-flipped-card-content { width: 100%; max-width: 600px; padding: 10px; border-radius: 4px; position: relative; box-sizing: border-box; display: flex; flex-direction: column; border: 1px solid rgb(51, 51, 51) !important; background-color: rgb(239, 238, 236) !important; }
.cocktail-name { margin-top: 0px; padding-top: 5px; font-size: 32px; padding-bottom: 30px; }
.recipe-sections { display: grid; grid-template-columns: max-content 1fr; gap: 0.8rem 1rem; align-items: flex-start; }
.recipe-section { display: grid; grid-template-columns: auto 1fr; gap: 1rem; align-items: flex-start; }
.ing-list { padding: 0px; margin: 0px; }
.recipe-lists { padding-bottom: 5px; }
.ing-list .MuiListItem-root { padding: 0px; line-height: 1.6; }
.recipe-steps { padding: 0px; margin: 0px; list-style-position: inside; }
.recipe-steps li { margin-bottom: 0.5rem; }
.learn { display: flex; align-items: center; gap: 5px; margin-top: 20px; justify-content: flex-end; cursor: pointer; border: none; }
.learn-cocktail, .learn-arrow { margin: 0px; }
.mode-container { width: 100%; max-width: 100%; padding: 0px 25px; margin: 80px auto 0px; box-sizing: border-box; }
.mode-title { font-size: 64px; margin-top: 12%; margin-bottom: 30px; color: rgb(51, 51, 51); line-height: 1.2; }
.mode-buttons { margin-top: 20px; display: flex; flex-direction: column; gap: 104px; width: 100%; }
.mode-button { font-size: 40px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; border: 2px solid rgb(51, 51, 51); border-radius: 4px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); padding: 35px; width: 100%; box-sizing: border-box; text-align: left; position: relative; transition: box-shadow 0.15s, transform 0.15s; text-decoration: none; display: block; }
.mode-button:hover, .mode-button:focus, .mode-button:visited, .mode-button:active { text-decoration: none; color: rgb(51, 51, 51); }
.mode-button:active { box-shadow: rgb(1, 1, 1) 0px 0px 45px; transform: scale(0.98); }
.mode-button canvas { position: absolute; z-index: 0; }
.mode-button span { position: relative; z-index: 1; }
.form-container { display: flex; flex-direction: column; align-items: center; }
.form-title.MuiTypography-root { font-size: 32px; margin-bottom: 30px; color: rgb(51, 51, 51); line-height: 1.2; text-align: center; }
.form-input .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline { border-color: rgb(51, 51, 51); }
.back-arrow-fav { margin-top: 25px; margin-left: 20px; margin-bottom: 10px; }
.form-check-box .MuiCheckbox-root, .form-check-box .MuiCheckbox-root.Mui-checked { color: rgb(51, 51, 51); }
.screen { min-height: 100vh; background: rgb(46, 46, 52); color: rgb(255, 255, 255); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 32px; padding: 24px 20px; width: 430px; max-width: 100%; }
.back-arrow { margin-bottom: 10px; }
.row { display: flex; align-items: center; gap: 8px; }
.row-compact { gap: 8px; line-height: 1.2; }
.username { font-size: 22px; font-weight: 400; position: absolute; margin-left: 35px; }
.icon { display: inline-block; width: 20px; height: 20px; }
.icon-inline { width: 25px; height: 25px; margin-left: 5px; }
.icon-user { width: 30px; height: 30px; margin-right: 10px; }
.rating { margin-top: 24px; font-size: 20px; }
.label .rating, .rating .value { margin: 0px; }
.linkRow { display: block; margin-top: 24px; font-size: 20px; color: rgb(255, 255, 255); text-decoration: none; }
.linkRow:hover, .linkRow:focus { text-decoration: underline; }
.fav { margin-top: 24px; font-size: 20px; }
.label { display: inline-block; }
canvas { background: transparent; }
.linkFull { display: flex; align-items: center; gap: 8px; width: 100%; }
.page { width: 100%; padding: 20px; font-family: sans-serif; align-items: center; min-height: 100vh; display: flex; max-width: 100%; flex-direction: column; box-sizing: border-box; position: relative; overflow-x: hidden; }
.page-content { width: 100%; max-width: 377px; margin: 0px auto; display: flex; flex-direction: column; align-items: center; padding-top: 60px; box-sizing: border-box; }
.title { font-size: clamp(64px, 8vw, 72px); font-weight: 700; margin: 0px auto 50px; max-width: 377px; text-align: left; pointer-events: none; color: rgb(51, 51, 51); box-sizing: border-box; width: 100%; }
.level-block { position: relative; width: 100%; max-width: 377px; margin: 0px auto 60px; }
.hint { position: absolute; top: -35px; left: 30%; width: 258px; height: 52px; background: rgb(229, 229, 229); border-radius: 6px; padding: 6px 10px; font-size: 20px; text-align: left; display: flex; align-items: center; box-sizing: border-box; z-index: 10; }
.level-btn { width: 100%; max-width: 377px; display: block; margin: 0px auto; border: 1px solid rgb(51, 51, 51) !important; background: rgb(255, 255, 255) !important; color: rgb(51, 51, 51) !important; padding: 20px 16px !important; font-size: 40px !important; border-radius: 4px !important; text-transform: none !important; justify-content: flex-start !important; }
.olive-btn { position: relative !important; padding-right: 20px !important; overflow: hidden !important; }
.olive-canvas { top: 55%; right: 3px; transform: translateY(-50%); pointer-events: none; z-index: 2; position: absolute !important; width: auto !important; height: 70px !important; }
.olive-btn > span { width: 100%; display: block; }
.favourites-container { width: 100%; margin-top: 50px; }
.menu-template-title { margin-top: 10px; margin-bottom: 10px; }
.back-arrow-fav { margin-top: 25px; margin-left: 20px; }
.empty-favourites { display: flex; justify-content: center; margin-top: 80%; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); }
.container { display: flex; flex-direction: column; align-items: center; }
.form-title { font-size: 64px; margin-bottom: 30px; color: rgb(51, 51, 51); line-height: 1.2; text-align: center; }
.form-subtitle { font-size: 48px; margin-bottom: 30px; color: rgb(51, 51, 51); line-height: 1.2; text-align: center; }
.form { display: flex; flex-direction: column; gap: 30px; padding: 0px 16px; width: 90%; }
.form-input { width: 100%; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.form-input .MuiOutlinedInput-root { border-radius: 4px; }
.form-input .MuiOutlinedInput-input { color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.form-input .MuiOutlinedInput-root.Mui-focused.MuiOutlinedInput-notchedOutline { border-color: rgb(51, 51, 51); }
.form-input .MuiInputLabel-root.Mui-focused { color: rgb(51, 51, 51); }
.form-button.MuiButton-root { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 24px; border: 1px solid rgb(51, 51, 51); border-radius: 4px; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); height: 56px; text-transform: none; }
.ask-text { color: rgb(51, 51, 51); padding-left: 14px; }
.alert-field { color: rgb(182, 221, 177); }
.hint-icon { position: absolute; right: 15px; top: 8px; }
.back-btn { margin-left: 20px; left: 20px; top: 20px; overflow-x: hidden; font-size: 32px !important; min-width: 0px !important; padding: 0px !important; color: rgb(51, 51, 51) !important; position: absolute !important; }
.ingredient-title { font-size: 50px; margin-bottom: 30px; margin-top: 64px; color: rgb(51, 51, 51); line-height: 1.2; margin-left: 35px; }
.ingredient-search-create-container { margin-left: 35px; margin-right: 35px; }
.ingredient-search { position: absolute; padding: 0px 10px; width: 42%; }
.ingredient-search .MuiOutlinedInput-root { height: 45px; }
.create-with-prop-btn { display: flex; justify-content: flex-end; margin-right: 35px; }
.search-create-row { display: flex; gap: 5px; margin: 0px 35px; }
.ingredient-search, .create-btn { flex: 1 1 0%; height: 45px; }
.ingredients-groups { margin: 0px 35px; display: flex; flex-direction: column; gap: 3px; }
.ingredient-group-title { font-size: 24px; font-weight: 300; margin-bottom: 2px; color: rgb(51, 51, 51); }
.ingredient-list { display: flex; flex-wrap: wrap; gap: 8px; }
.ingredient-chip { padding: 6px 12px; border: 1px solid rgb(51, 51, 51); border-radius: 4px; background: transparent; font-size: 16px; font-weight: 400; cursor: pointer; white-space: nowrap; transition: 0.2s; }
.ingredient-chip:hover { background: rgb(238, 238, 238); }
.ingredient-chip.active { background: rgb(51, 51, 51); color: rgb(255, 255, 255); }
.selected-ingredients-frame { display: flex; flex-direction: column; gap: 20px; margin-left: 35px; margin-right: 35px; margin-top: 20px; }
.selected-ingredient-row { display: flex; align-items: center; justify-content: flex-start; padding: 8px 12px; border: 1px solid rgb(51, 51, 51); border-radius: 4px; background-color: rgb(239, 238, 236); }
.ingredient-name { font-weight: 400; font-size: 20px; min-width: 120px; }
.ingredient-input { width: 120px; height: 42px; border: none; font-size: 20px; background-color: rgb(239, 238, 236); outline: none; }
.ingredient-unit { font-size: 20px; color: rgb(51, 51, 51); }
.result-screen { text-align: center; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 2vh; overflow: hidden; position: relative; background: rgb(239, 238, 236); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.titleResult, .titleResult.MuiTypography-root { font-size: clamp(64px, 13vw, 72px); margin-bottom: 1vh; color: rgb(51, 51, 51) !important; font-weight: 700 !important; line-height: 1.1 !important; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; letter-spacing: -0.02em !important; }
.subtitle { font-weight: 600; color: rgb(51, 51, 51); margin-bottom: 1vh; font-size: 1.5rem; }
.cocktail-container { position: relative; width: 200px; height: 260px; margin: 2vh 0px 4vh; filter: drop-shadow(rgba(0, 0, 0, 0.35) 0px 15px 35px); }
.cocktail-canvas { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.button-stack { width: 100%; display: flex; justify-content: center; align-items: center; }
.icon-button-container { flex: 0 0 auto; width: 80px; display: flex; flex-direction: column; align-items: center; gap: 4px; }
.control-icon-button { color: rgb(51, 51, 51) !important; }
.control-icon-button:hover { background-color: rgba(51, 51, 51, 0.1) !important; }
.icon-label { color: rgb(51, 51, 51); font-size: 11px; font-weight: 500; text-transform: lowercase; letter-spacing: normal; opacity: 0.7; }
.order-button { width: 334px; height: 80px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 200; text-transform: none; border-radius: 4px; border: 2px solid rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px; transition: 0.2s; margin-top: 2vh; background-color: rgb(51, 51, 51) !important; color: rgb(239, 238, 236) !important; font-size: clamp(28px, 4vw, 32px) !important; }
.order-button:hover { transform: translateY(-2px); box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 16px; background-color: rgb(17, 17, 17) !important; }
.order-button:active { background-color: rgb(0, 0, 0) !important; transform: translateY(0px); }
@media (max-width: 480px) {
  .result-screen { padding: 30px 16px; }
  .cocktail-container { width: 140px; height: 180px; }
  .icon-label { font-size: 10px; }
  .icon-button-container { width: 70px; }
  .order-button { width: 280px; height: 68px; font-size: clamp(22px, 5vw, 26px); }
}